# JooqPractice

./: build.gradle  settings.gradle
src/main/java/example/: DeleteExample.java  InsertExample.java  QueryExample.java  UpdateExample.java
src/main/java/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  School.java  Student.java  Tables.java
src/main/java/jooq/tables/: Teacher.java  TeacherDetails.java
src/main/java/jooq/tables/daos/: TeacherDao.java  TeacherDetailsDao.java
src/main/java/jooq/tables/pojos/: Teacher.java  TeacherDetails.java  TeacherDetailsPojo.java  TeacherWithDetailsPojo.java
src/main/java/jooq/tables/records/: TeacherDetailsRecord.java  TeacherRecord.java
src/main/java/myJooqPojo/: TeacherWithDetailsPojo.java
src/main/java/org/example/: JooqDeleteExmple.java  JooqInsertExmple.java  JooqQueryExmple.java  JooqUpdateExmple.java
